<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.JsonController">
   <children>
      <AnchorPane prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: #F5FFAB;">
         <children>
            <Label layoutX="182.0" layoutY="36.0" text="JSON">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextArea fx:id="mostrarjs" layoutX="371.0" layoutY="22.0" prefHeight="392.0" prefWidth="217.0" />
            <Button layoutX="55.0" layoutY="288.0" mnemonicParsing="false" onAction="#mostrarjson" style="-fx-background-color: #4A4425;" text="Actualizar" textFill="WHITE" />
            <Button layoutX="254.0" layoutY="288.0" mnemonicParsing="false" onAction="#recogerdatos" style="-fx-background-color: #4A4425;" text="Insertar" textFill="WHITE" />
            <Group layoutX="206.0" layoutY="127.0">
               <children>
                  <TextField fx:id="text1" layoutX="3.0" />
                  <TextField fx:id="text2" layoutY="53.0" />
                  <TextField fx:id="text3" layoutX="2.0" layoutY="105.0" />
               </children>
            </Group>
            <Label layoutX="58.0" layoutY="135.0" prefHeight="18.0" prefWidth="62.0" text="Nombre" />
            <Label layoutX="55.0" layoutY="184.0" text="Apellido1" />
            <Label layoutX="55.0" layoutY="240.0" text="Apellido2" />
         </children>
      </AnchorPane>
   </children>
</VBox>
